<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Carlos Trejo. Sofware Developer. Austin, Texas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="jquery-3.3.1.min.js"></script>
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Carlos Trejo</a></h1>
				<span class="position"><b>Software Developer</b> in Austin, TX</span>
				<span>BS in Computer Science</span><br>
				<span>BA in Economics</span><br><br>
				<span><a href="images/resume_website.pdf" target="_blank">Resume</a></span>
			</div><br>
			<!-- <nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="certificates">Certificates</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="work">Projects</a></li>
					</ul>
				</div>
			</nav> -->
			<div class="colorlib-footer">
				<ul>
					<a target="_blank" href="http://www.github.com/cdt876"><i id="github" class="fa fa-github" ></i></a>
					<a target="_blank" href="https://www.linkedin.com/in/carlostrejomtz/"><i id="linkedin" class="fa fa-linkedin"></i></a>
				</ul>
				<!-- <p><small>&copy; ]
Copyright <script>document.write(new Date().getFullYear());</script> All rights reserved. Made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
 </span> <span>Distributed by <a href="https://themewagon.com" target="_blank">ThemeWagon</a></span> <span>Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash.com</a></span></small></p> -->
			</div>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<!-- <li style="background-image: url(images/img_bg_1.jpg);"> -->
						<li>
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight" style="height:701px">
					   					<div class="desc">
						   					<h1>Hi!<br>I'm Carlos</h1>
												<p><a href="images/resume_website.pdf" target="_blank" class="btn btn-primary btn-learn">Download Resume <i class="icon-download4"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<!-- <li style="background-image: url(images/img_bg_2.jpg);"> -->
						<li>
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight" style="height:701px">
					   					<div class="desc">
						   					<h1>I am <br>a Developer</h1>
												<h2>Sofware Developer @ IBM</h2>
												<p><a href="#work" class="btn btn-primary btn-learn">View Projects <i class="icon-briefcase3"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">Who Am I?</span>
										<h2 class="colorlib-heading">About Me</h2>
										<p><strong>Hi I'm Carlos Trejo</strong> Software Developer with a history of working in the Computer Software industry. Skilled in Perl, Javascript, jQuery, HTML5, CSS3, SQL and Java. Strong Engineering professional with both a Bachelor of Science (B.S.) in Computer Science and a Bachelor of Arts (B.A) in Economics from The University of Texas at Austin.</p>
									</div>
									<!-- <div class="svg-wrapper animate-box">
	                  <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
		                 <rect id="shape" height="40" width="150" />
		                 <div id="text">
		                	<a href="" style="font-size: 14px;"><span class="spot"></span>Download Resume</a>
		                 </div>
	                  </svg>
                  </div> -->
								</div>
							</div>
							<!-- <div class="row">
								<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
									<div class="hire">
										<h2>I am happy to know you <br>that 300+ projects done sucessfully!</h2>
										<a href="#" class="btn-hire">Hire me</a>
									</div>
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</section>


<!--
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="colorlib-heading">Here are some of my expertise</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3>Innovative Ideas</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Software</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Application</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>Graphic Design</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Software</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Application</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->

			<!-- <div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="309" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Cups of coffee</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="356" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Projects</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="30" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Clients</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="10" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Partners</span>
						</div>
					</div>
				</div>
			</div> -->

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I Bring to the Table</span>
							<h2 class="colorlib-heading animate-box">Skills & Language</h2>
						</div>
					</div>
					<div class="row">
						<!-- <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
						</div> -->
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<h4>Programming Languages</h4>
								<p>Perl</p>
								<p>Javascript</p>
								<p>HTML5</p>
								<p>CSS3</p>
								<p>Python</p>
								<p>Java</p>
								<p>SQL</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<h4>Libraries & Frameworks</h4>
								<p>jQuery</p>
								<p>Bootstrap</p>
								<h4>Tools & Platforms</h4>
								<p>Git</p>
								<p>MySQL</p>
								<p>Android Development</p>
						</div>
					</div>
						<!--<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Java</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>CSS3</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Python</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>JavaScript</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Android</h3>
								<div class="progress">
									<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
										aria-valuemin="0" aria-valuemax="100" style="width:80%">
										<span>80%</span>
										</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>jQuery</h3>
								<div class="progress">
									<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
										aria-valuemin="0" aria-valuemax="100" style="width:80%">
										<span>80%</span>
										</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>SQL</h3>
								<div class="progress">
									<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
										aria-valuemin="0" aria-valuemax="100" style="width:80%">
										<span>80%</span>
										</div>
								</div>
							</div>
						</div> -->
					</div>

			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I've Studied</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
					 <div class="content">
             <img class="animate-box" src="images/ut.png" height="120px" width="250px" border="1px" style="margin-left:1em; margin-right: 2em;">
             <div class="text">
               <h3 class="colorlib-heading animate-box" style="margin-left:1em; margin-bottom: 2em;">The University of Texas at Austin</h3>
		           <p class="animate-box" style="margin-left:1em; font-size: 18px;">Bachelor of Science, Computer Science</p><br>
		           <p class="animate-box" style="margin-left:1em; font-size: 18px;">Bachelor of Arts, Economics</p>
            </div>
          </div>
					</div>
				</div>
			</section>

			<section class="colorlib-education" data-section="certificates">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I've Learned</span>
							<h2 class="colorlib-heading animate-box">Certificates</h2>
						</div>
					</div>
					<div class="row">
					 <div class="content">
             <img class="animate-box" src="images/mlcertificate.png" height="120px" width="250px" border="1px" style="margin-bottom: 2em;">
             <div class="text">
							 <h3 class="colorlib-heading animate-box" style="margin-left:1em; margin-bottom: 2em;">Coursera | Stanford Online</h3>
							 <p class="animate-box" style="margin-left:1em; font-size: 18px;">Machine Learning</p><br>
            </div>
          </div>
					</div>
					<div class="row">
					 <div class="content">
						 <img class="animate-box" src="images/dscertificate.png" height="120px" width="250px" border="1px" style="margin-bottom: 2em;">
						 <div class="text">
							 <h3 class="colorlib-heading animate-box" style="margin-left:1em; margin-bottom: 2em;">Coursera | IBM</h3>
							 <p class="animate-box" style="margin-left:1em; font-size: 18px;">Introduction to Data Science</p><br>
						</div>
					</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Where I've Worked</span>
							<h2 class="colorlib-heading animate-box">Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					               </div>

					               <div class="timeline-label">
					                  <h2><a target="_blank" href="https://www.ibm.com/us-en/?ar=1">Software Developer @ IBM</a> <span>January 2017 - Present</span></h2>
														<div>
					                  	<p>• Enhance and develop a front end for access to Global Storage Architecture (GSA) shared filesystem service through the GSA RESTful interface using frameworks such as HTML, CSS, JavaScript and jQuery</p>
                            	<p>• Develop full cycle software using Object Oriented Perl, shell development in Unix and Common Gateway Interface (CGI) modules along with Web Development practices such as JavaScript libraries and Bootstrap frameworks for back-end and front-end purposes</p>
                            	<p>• Maintain innovative web tools using a combination of object oriented programming, web development, and AJAX on a Unix AIX server, accessing an LDAP based data storage system</p>
                            	<p>• Develop associated command line tools and participate in the development of the web tool by using Java Swing front end</p>
                            	<p>• Write automated test cases for the Global Storage Architecture (GSA) web tool using the Eclipse Selenium tool in Java</p>
                            	<p>• Test the Global Storage Architecture (GSA) web tool using command line sectool sanity scripts written in Perl language</p>
                            	<p>• Use a centralized software versioning and revision control system called Apache Subversion (SVN) for managing the GSA web tool software code base</p>
                            	<p>• Manage and maintain the operating system configuration and system administration by using the interactive System Management Interface Tool (SMIT) bundled with AIX</p>
                            	<p>• Participate in organized Agile and Scrum meetings which include sprint planning, daily scrums/stand-ups and retrospective</p>
                            	<p>• Provide end-user and admin tools (development and support) and user documentation</p>
														</div>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-1">
					               </div>
					               <div class="timeline-label">
					               	<h2><a target="_blank" href="https://www.ibm.com/us-en/?ar=1">Information Technology, Coop @ IBM</a> <span>August 2016 - December 2016</span></h2>
													<p>• Enhanced the new client access tools for GSA with new frameworks and features</p>
                          <p>• Provided support, shape and redefine Service Delivery processes, ensuring consistency for IBM clients</p>
                          <p>• Tested and maintained software products to ensure strong functionality and optimization</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-1">
					               </div>
					               <div class="timeline-label">
					               	<h2><a target="_blank" href="https://www.ibm.com/us-en/?ar=1">Information Technology, Intern @ IBM</a> <span>May 2016 - August 2016</span></h2>
														<p>• Designed and develop a completely new client access tool for GSA (Global Storage Architecture)</p>
														<p>• Released the tool as a beta version at the IBM Research Beta Sites</p>
													  <p>• Developed a prototype web 2.0 compliant front end for access to GSA through the GSA RESTful interface using framework such as HTML, CSS, JavaScript and jQuery</p>
												 </div>
					               </div>
					         </article>

									 <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5">
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Research Assistant @ The University of Texas</a> <span>May 2015 - December 2015</span></h2>
													<p>• Designed and implemented student housing website’s frontend and backend using Oracle’s APEX tools, Oracle Data Modeler, Bootstrap framework, HTML, CSS and SQL programming</p>
													<p>• Collaborated in weekly meetings with product owner, frequent scrum meetings with the team, and project presentations at key points in production to oversee advancement of the application</p>
													<p>• Completed website currently used by students looking for housing around the university area</p>
											  </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-4">
					               </div>
					               <div class="timeline-label">
					               	<h2><a target="_blank" href="https://zello.com/">Sofware Developer, Coop @ Zello</a> <span>August 2014 - December 2014</span></h2>
													  <p>• Integrated QR-code scanner/generator capability into Zello’s Android application using Java and Android Studio</p>
                            <p>• Researched, implemented and tested an array of public QR-code APIs to provide a recommendation to the Project Team Leader</p>
                            <p>• Coded the user interface of the QR-code scanner and redesigned portions of Zello’s mobile application interface to incorporate the QR-code generation and download features</p>
                            <p>• Updated and released Zello’s Android application successfully to Google Play with the QR-code scanner/generator feature</p>
					               </div>
					            </div>
					         </article>

									 <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
											<div class="timeline-entry-inner">
												 <div class="timeline-icon color-4">
												 </div>
												 <div class="timeline-label">
													<h2><a target="_blank" href="https://zello.com/">Community Manager, Intern @ Zello</a> <span>May 2013 - August 2013</span></h2>
													<p>• Provided technical and customer service support to over 65 million users worldwide mainly via social media and a technical support program named Zendesk</p>
													<p>• Achieved an increase in number of users by introducing new mechanics and tools after the first three months</p>
													<p>• Involved in business development such as strategic management and entrepreneurship by consulting with prospective clients about Zello’s technical and service supports</p>												 </div>
											</div>
									 </article>

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>


			<section id="work" class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I've Worked On</span>
							<h2 class="colorlib-heading animate-box">Projects</h2>
						</div>
					</div>
					<!-- <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-12">
							<p class="work-menu"><span><a href="#" class="active">Graphic Design</a></span> <span><a href="#">Web Design</a></span> <span><a href="#">Software</a></span> <span><a href="#">Apps</a></span></p>
						</div>
					</div> -->
					<div class="row">
						<!-- <div class="col-md-4 col-sm-6 portfolio-item">
							<a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
								<div class="portfolio-hover">
									<div class="portfolio-hover-content">
										<i class="fas fa-plus fa-3x"></i>
									</div>
								</div>
								<img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
							</a>
							<div class="portfolio-caption">
								<h4>Threads</h4>
								<p class="text-muted">Illustration</p>
							</div>
						</div> -->
						<!-- <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="close-modal" data-dismiss="modal">
										<div class="lr">
											<div class="rl"></div>
										</div>
									</div>
									<div class="container">
										<div class="row"> -->
											<!-- <div class="col-lg-8 mx-auto">
												<div class="modal-body">
													<!--<h2 class="text-uppercase">Project Name</h2>
													<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
													<img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
													<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
													<ul class="list-inline">
														<li>Date: January 2017</li>
														<li>Client: Threads</li>
														<li>Category: Illustration</li>
													</ul>
													<button class="btn btn-primary" data-dismiss="modal" type="button">
														<i class="fas fa-times"></i>
														Close Project</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div> -->
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/key.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Key</a></h3>
										<span>Android app</span>
										<p class="icon">
											<span><a target="_blank" href="https://play.google.com/store/apps/details?id=key.app"><i class="icon-android" style="font-size: 35px;"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/loading.png);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Fitness Learning</a></h3>
										<span>Apple Watch app</span>
										<p class="icon">
											<span><a href="https://github.com/jtrejo13/fitness-learning"><i class="icon-github" style="font-size: 35px;"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<!-- <div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="project" style="background-image: url(images/cover_bg_1.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">WeGrad</a></h3>
										<p>Coming soon...</p>
										<span>Web Application</span>
									</div>
								</div>
							</div>
						</div> -->
						<!-- <div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
							<div class="project" style="background-image: url(images/img-4.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 04</a></h3>
										<span>Application</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div> -->
					</div>
					<!-- <div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					</div> -->
				</div>
			</section>

			<!-- <section class="colorlib-blog" data-section="blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Read</span>
							<h2 class="colorlib-heading">Recent Blog</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Renovating National Gallery</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Wordpress for a Beginner</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Inspiration </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Make website from scratch</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					</div>
				</div>
			</section> -->

			<section class="colorlib-contact" data-section="Contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-mail"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="#">ctrjmtz@gmail.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel://">+1 (512) 733 - 3228</a></p>
								</div>
							</div>
						</div>
						<!-- <div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>

							</div>
						</div> -->
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
